@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Caveat:wght@500&family=Comfortaa:wght@300&family=Cookie&family=Kite+One&family=Kumbh+Sans:wght@300&family=Lobster&family=Lobster+Two&family=Monoton&family=Montserrat:wght@200&family=Raleway:wght@300&family=Rancho&family=Satisfy&display=swap');
body{
    height:100%;
    display:flex;
    align-items: center;
    justify-content:center;
    
}
#app{
    width:65vw;
    display: flex;
    flex-direction: column;
    gap:2rem;
}


.Nav{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    position:sticky;
    top:0;
    background-color: white;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    z-index: 1000;
    
    
    

}
.Nav div{
    width:33%;
}

.Nav .icon{
    font-family: 'Cookie', cursive;
    font-family: 'Lobster Two', cursive;
    font-size:2rem;
    font-weight:bolder;
}
.Nav .search{
    display:flex;
    align-items: center;
    justify-content: center;
    

}
.Nav .search #s{
    width:75%;
    height:1.8rem;
    border:0.01rem solid rgb(233, 232, 232);
    padding:0.2rem 0.6rem;
    font-size:1rem;
    outline:0;
    border-radius: 0.5rem;
    background-color:rgb(243, 239, 239);
    margin-top:0.3rem;
}

.Nav .icons{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    gap:1rem;
}

.icons button{
    width:2.35rem;
    margin-top:0.2rem;
    height:2.1rem;
    background-color: transparent;
    outline:0;
    padding-bottom:0.3rem;
    border:0;
    transition: all 0.25s linear;
    /* border-bottom: 0.25rem solid rgba(31, 30, 30, 0.6); */
    
    
}
.icons button img{
    width:95.5%;
    height: 92.5%;
    margin-bottom: 0.03rem;
}

#home{
    border:0;
    /* border-bottom: 0.15rem solid rgba(0, 0, 0,0.6); */
    
}


/* Home Component start here */

.Home{
    display:flex;
    flex-direction:column;
    gap:3rem;
    width:100%;
    align-items: center;

}


/* Stories of Home starts here */

.Home .stories{
    flex:1;
    height:5rem;
    width:90%;
   

    /* background-color: rgb(245, 245, 245); */
    border:0.01rem solid rgb(245, 245, 245);
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content:space-evenly;
    gap:1rem;
    padding:1rem;
    overflow:hidden;
    flex-wrap: nowrap;
    font-family: 'Raleway', sans-serif;
    position: relative;

}

.stories > div{
    display:flex;
    flex-direction:column;
    align-items: right;
    justify-content:center;
    width:5.5rem;
    overflow:hidden;
    
    
}

.stories p{
    margin:0;
    display:inline;
    font-size:0.85rem;
    font-weight:normal;
}
.stories > div > div{
    border-radius: 50%;
    width:4.1rem;
    height:4.3rem;
    border: 0.14rem solid  #ee3277;
    display:flex;
    align-items: center;justify-content: center;
    /* background: linear-gradient(180deg, rgba(98,60,199,1) 0%, rgba(238,50,119,1) 60%, rgba(244,133,88,1) 100%); */
}

.stories > div > div > img{
    width:94%;
    height:92%;
    border-radius: 50%;
}


.Home .feed{
    flex:1;
    /* height:3rem; */
    /* background-color: rgb(74, 118, 156); */

}


/* ARROW BUTTONS */


.arrowbtns{
    border:0.01rem solid rgb(179, 176, 176);
    display: flex;
    /* padding:0.02rem; */
    align-items: center;
    justify-content: center;
    font-weight:bolder;
    color:rgba(146, 146, 146, 0.8);
    font-size:1.25rem;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(94, 92, 92, 0.35) 0px 7px 6px 0px;
    

    border-radius: 50%;
    
}

#btn1{
    position:absolute;
    top:30%;
    left:0.7rem;
}
#btn2{
    position:absolute;
    top:30%;
    right:1.5rem;
}



/* media queries for stories */


@media (max-width: 1265px){

    #app{
        width:75vw;
    }
    .Home .stories{
       
        flex-wrap: nowrap;
        
        overflow-x: hidden;
        gap:0;
    }

    .stories > div{

        flex-wrap: nowrap;
        flex-shrink: 0;
        overflow-x: hidden;

    }
    .Nav .icons button{
        flex-shrink: 0;

    }
}
@media (max-width: 800px){

    #app{
        width:85%;
    }
    .Home .stories{
       
        flex-wrap: nowrap;
        
        overflow-x: hidden;
        gap:0;
    }

    .stories > div{

        flex-wrap: nowrap;
        flex-shrink: 0;
        overflow-x: hidden;

    }
    .Nav .icons button{
        flex-shrink: 0;

    }
    .Nav{
        justify-content:center;
    }

    .Nav .search{
        display:none;
    }
}
@media (max-width: 760px){

    #app{
        width:95%;
    }
    .Home .stories{
       
        flex-wrap: nowrap;
        
        overflow-x: hidden;
        gap:0;
    }

    .stories > div{

        flex-wrap: nowrap;
        flex-shrink: 0;
        overflow-x: hidden;

    }
    .Nav .icons button{
        flex-shrink: 0;

    }

    .Nav .icon{
        display:none;
    }
    .Nav{
        justify-content:center;
    }

    .Nav .search{
        display:none;
    }
}

/* Media queries of Header and stories ends here. */


/* Feed starts here */


.feed{
    display:flex;
    flex-direction: column;
    width:95%;
    gap:3rem;
    align-items: center;
    
}

.feed > div{
    flex:1;
    width:80%;
   
    height:15rem;
    
    border:0.012px solid rgba(87, 85, 85, 0.3);
    border-radius: 0.5rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    

}


.feed div .title{
    flex:1;
    width:100%;

}
.feed div .imgctn{
    flex:3;
    width:99.5%;
    /* height:20rem; */

}
.feed div .imgctn img{
    width:100%;
    height:100%;
}

.feed div .description{
    flex:2;
    width:100%;

}


.title{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.title .right_title {
   width:6rem;
   height:3rem;
   text-align:center;
   display: flex;
   align-items: center;
   justify-content:center;

}

.right_title button{
    background-color:rgb(28, 138, 175);
    color:rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    padding: 0.4rem 0.8rem;
    border:0;
    border-radius: 0.4rem;
    font-weight: bolder;
}

.title .left_title {
   width:28rem;
   height:3rem;
   padding:0.5rem;
   display:flex;
   flex-direction: row;
   align-items: center;
   justify-content: left;
   margin:0.5rem;
   gap:0.8rem;


}

.left_title .round{

    width:3.5rem;
    height:3.6rem;
    border:0.01rem solid rgb(243, 56, 56);
    border-radius: 50%;
    padding:0.1rem;
    
    
}

.left_title p{
    margin:0;
    display:inline;
    font-size:0.85rem;
    
    flex-wrap: nowrap;
    
    font-family: 'Kumbh Sans', sans-serif;
    font-size:1rem;
    font-weight:bolder;
}
.left_title h3{
    margin:0;
    display:inline;
    font-size:0.85rem;
    
    flex-wrap: nowrap;
    
    font-family: 'Kumbh Sans', sans-serif;
    font-size:1rem;
    font-weight:normal;
}
.round img{
    width:100%;
    height:100%;
    border-radius:50%;
}

.right_title img{
    width:25%;
    margin-left:0.5rem;


}

.description{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.description .icons{
    margin:0.5rem 0.1rem;
    width:15rem;
}

.btns_2{
    width:3rem;
    height:2rem;
    margin:0.2rem;
    opacity:0.98;
    background:transparent;
    outline:0;
    border:0;
}

.btns_2 img{
    width:100%;
    height:100%;
}
.margin_right{
    margin-right: 1rem;
}

.increase_wh{
    width:2.8rem;
    height:2.5rem;
}


/* Reels compinent begins here */


.Reels{
    display:grid;
    width:95%;
   grid-template-columns:auto auto ;
   grid-template-rows:auto auto 20rem auto 30rem 20rem ;
    grid-gap:0.5rem;
    
    

}

.Reels > div > img{
   width:100%;
   height:100%;
}

.Reels .inc{
    width:30rem;
    height:20rem;
    display:grid;
    grid-template-columns:auto auto;
    grid-template-rows:auto auto;
    gap:0.2rem;
    

}



.inc div img{
    width:100%;
    height:100%;
}
.dec{
    width:30rem;
    height:40rem;
    display:grid;
    grid-template-columns:auto ;
    grid-template-rows:auto  auto;
    gap:0.2rem;
}

.dec div img{
    width:100%;
    height:100%;
}



/* Activity component starts here */

.Activity{
    display:flex;
    justify-content:center;
    flex-direction:column;
    
}

.Activity hr{

    width:100%;
    
    
    border:0;
    border-bottom: 0.04rem solid rgba(158, 150, 150,0.6);
    margin:0;

}

.Activity h2{
    font-family: 'Kumbh Sans', sans-serif;
    font-weight:bolder;
    margin-left:1rem;
    font-size:0.98rem;

}


/* Profile begins here */


.Profile{
    display:flex;
    flex-direction:row;
    /* gap:5rem; */
}

.Profile .section1{
    flex:1;

    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    gap:2rem;

}

.Profile .section1 .imgctn{
    width:8rem;
    height:8rem;
    border:0.12rem solid rgb(167, 50, 99);
    border-radius:50%;
    padding:0.1rem;
}

.Profile .section1 .imgctn img{
    width:100%;
    height:100%;
    border-radius:50%;
}

.Profile .section2{
    flex:2;

    display:flex;
    align-items:left;
    flex-direction:column;

}

.Profile .section2 div{
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:left;
    gap:1rem;
}

.Profile .section2 .div1 h2{
    display: inline;
    margin:0;
    
    font-family: 'Raleway', sans-serif;
    font-size:2rem;
    font-weight:lighter;

}
.Profile .section2 div button{
    padding: 0.2rem 0.1rem;
    width:6rem;
    height:1.8rem;
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    background-color: rgb(255, 253, 253);
    font-size:1rem;
    border:0.01rem solid rgba(153, 150, 150,0.4);
    border-radius: 0.15rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 5px 0px;

}

.div2 p{
    display:inline;
    font-family: 'Raleway', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: bolder;
    font-size:1rem;

}
.div2{
    margin-left:0.35rem;
}
.div2 span{
    font-weight:normal;
    margin-right:0.3rem;
}

.div3 p{
    display:inline;
    margin:0;
    margin-left:0.4rem;
    font-family: 'Raleway', sans-serif;
    /* font-family: 'Cairo', sans-serif; */
    font-size: 1.1rem;
    font-weight: bolder;
    color:rgb(160, 157, 157);


}

hr{

    width:100%;
    
    
    border:0;
    border-bottom: 0.05rem solid rgba(170, 166, 166, 0.6);
    margin:0;
    
}

.posts{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-gap:1rem;
}


.posts img{
    width:15rem;
    height:15rem;
}